﻿using System;
using System.Collections.Generic;

namespace RecipeAssistant
{
	public static class jokes 
	{
		public static readonly List<string> _jokes = new List<string>{
			"Why do seagulls fly over the sea? Because if they flew over the bay they would be bagels",
			"If I got a penny for everyone I've met who is as beautiful as you, I'd have all the money in the world. ",
			"Some people have skeletons in their closet. I have a whole graveyard!",
			"I bet you I could stop gambling. ",
			"I think I'm agnostic, but I haven't decided. ",
			"I can't get enough minimalism.",
			"I was born to be a pessimist. My blood type is B Negative. ",
			"Do ten millipedes equal one centipede?  ",
			"A liberal is just a conservative that hasn't been mugged yet. ",
			"Once we had Clinton, Johnny Cash and Bob Hope. Now we have Bush, no Cash and no Hope. ",
			"If Helen Keller had ESP, would you say she had a fourth sense? ",
			"I wondered why the Frisbee was getting bigger, and then it hit me. ",
			"Those that forget the pasta are doomed to reheat it. ",
			"Take everything in moderation. Including moderation. ",
			"There are two rules for success: 1.) Don't tell all you know. ",
			"Some days it's not worth chewing through the straps. ",
			"Do not follow, for I may not lead. Do not lead, for I may not follow. Just go over there somewhere, please? ",
			"Never go to bed angry, stay awake and plot your revenge. ",
			"If at first you don't succeed, try left field. ",
			"When at the window at the unemployment office, loudly say, I didn't get to where I am today by listening to people like, you! ",
			"Sacred cows make the best hamburgers. ",
			"I got some new underwear yesterday. Well, it was new to me. ",
			"If #2 pencils are the most popular, are they still #2? ",
			"I used to be a lifeguard, but some blue kid got me fired. ",
			"I live in California, and my watch is three hours fast, I can't fix it, so I'm moving to New York. ",
			"I don't want buns of steel. I want buns of cinnamon. ",
			"There is no I in Team, but there are four in Platitude-Quoting Idiot. ",
			"A clean desk is a sign of a cluttered drawer. ",
			"A journey of a thousand miles begins with a cash advance. ",
			"Treat each day as your last; one day you will be right. ",
			"Follow your dreams, except for that one where you're naked at work. ",
			"Which one of these is the non-smoking lifeboat? ",
			"I had amnesia once - maybe twice. ",
			"Originality is the art of concealing your sources. ",
			"Photons have mass? I didn't even know they were Catholic. ",
			"All I ask is a chance to prove money can't make me happy. ",
			"Wear a watch and you'll always know what time it is. Wear two watches and you'll never be sure. ",
			"How long a minute is depends on what side of the bathroom door you're on. ",
			"Is Marx's tomb a communist plot? ",
			"Living on Earth is expensive, but it does include a free trip around the sun. ",
			"That guy is so old he shops at EXTREMELY Old Navy. ",
			"Birthdays are good for you - the more you have the longer you live. ",
			"Letting the cat out of the bag is a whole lot easier than putting it back in. ",
			"If you're riding ahead of the herd, take a look back every now and then to make sure it's still there. ",
			"If you think you're a person of some influence, try ordering somebody else's dog around. ",
			"Contents may have settled out of court. ",
			"I'm one bad relationship away from having 30 cats. ",
			"I'm busier than a one-toothed man in a corn-on-the-cob eating contest. ",
			"If you're cross-eyed and have dyslexia, can you see perfectly? ",
			"The Dark Ages was caused by the Y1K problem. ",
			"Money isn't everything but it sure keeps the kids in touch. ",
			"He was hairier than Chewbacca dipped in Rogaine. ",
			"Well, paint me purple and call me Barney. ",
			"I'm busier than a one-legged Riverdancer. ",
			"Am I ambivalent? Well, yes and no. ",
			"The statement following is true. The statement prior is false. ",
			"He who dies with the most toys is nonetheless dead. ",
			"I like cats too. Let's exchange recipes. ",
			"I was happier than a kitten with a Q-tip. ",
			"He was deader than a shrunken head at a Hackey Sack festival. ",
			"I was busier than a beaver in a coffee lake. ",
			"I was more nervous than a ceiling fan storeowner with a comb-over. ",
			"Red meat is not bad for you. Fuzzy green meat is bad for you. ",
			"If you think there is good in everybody then you obviously haven't met everybody. ",
			"If you can't convince them, confuse them. ",
			"All power corrupts. Absolute power is pretty neat, though. ",
			"If your feet smell and your nose runs, you're built upside down. ",
			"Here I am! What are your other two wishes? ",
			"Confession is good for the soul but bad for your career. ",
			"Gargling is a good way to see if your throat leaks. "
		};


	}
}

